spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/guraRide
spring.datasource.username =postgres
spring.datasource.password =123@becker
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#Email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bker62060@gmail.com
spring.mail.password=xipsllfdbzutghop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true