spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver
server.port=8080
#spring.datasource.url = jdbc:postgresql://localhost:5432/guraRide
#spring.datasource.username =postgres
#spring.datasource.password =123@becker
spring.datasource.url = jdbc:postgresql://dpg-clvmpqeg1b2c73ci8spg-a:5432/postgres_dvpu
spring.datasource.username =becker
spring.datasource.password =yPy0xy5PRtmZ2OQP6VdIVY2gTjLOn9Qf
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#Email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bker62060@gmail.com
spring.mail.password=xipsllfdbzutghop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
